{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "branding-test2",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "45af733c-e043-479f-bfa0-71805bffa853"
		}
	]
}
